# 
# Generated by Sweet Home 3D - Thu Jul 03 11:19:53 CEST 2014
# http://www.sweethome3d.com/
# 

newmtl Metal_Chrome_7
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl 2
illum 2
Ka 1.0 0.3764706 0.12941177
Kd 1.0 0.3764706 0.12941177
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1
d 0.98

newmtl 3
illum 2
Ka 0.59607846 0.59607846 0.59607846
Kd 0.59607846 0.59607846 0.59607846
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Metal_Chrome_6
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl Metal_Chrome_5
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl Metal_Chrome_4
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl Metal_Chrome_3
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl Metal_Chrome_2
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl Metal_Chrome_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl 10
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0
